.login-page
  display: flex
  justify-content: flex-end
  align-items: center
  background-image: url('../assets/backgroundLogin.jpg')
  background-size: cover
  background-position: center
  height: 100vh
  position: relative

.login-form
  width: 50%
  margin-right: -90px
  padding: 20px
  justify-content: flex-start
  margin-top: -55px

.input-field
  width: 70%
  margin-bottom: 30px
  display: flex
  flex-direction: column

.input-field label
  margin-bottom: 20px
  margin-top: 10px
  text-align: left
  color: white

.input-field input
  width: 60%
  border-radius: 30px
  border: 0.5px solid white
  background-color: transparent
  padding: 8px
  color: white

// Button
.button
  background-color: transparent
  border: 2px solid white
  color: white
  padding:  2% 10%
  font-size: 150%
  cursor: pointer
  transition: all 0.3s ease
  border-radius: 30px
  margin-top: 4%

.button-container
  display: flex
  justify-content: flex-start

.button-container .text
  margin-right: 10px




.button:hover
  background-color: white
  color: black

@media screen and (max-width: 768px)
.button
  padding: 1.5% 3%
  font-size: 0.9em

.input-field input
  width: 70%
  border-radius: 30px
  border: 0.5px solid white
  background-color: transparent
  padding: 5px
  color: lightgrey



.button-container
  display: flex
  justify-content: flex-start
  align-items: center


.button-container .text
  margin-right: 0px
  margin-left: 50px
  margin-top: 26px
  color: grey

.register-button
  background-color: transparent
  border: none
  padding: 0
  margin-left: 5px
  cursor: pointer
  margin-top: 26px

.register-button:hover
  background-color: transparent
  color: lightgrey


//popup
.popup-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  justify-content: center
  align-items: center



.popup
  background-color: white
  padding: 20px
  border-radius: 35px
  box-shadow: 0 0 10px rgba(0, 0, 0, 3)
  max-width: 700px
  width: 90%
  background-color: rgba(255, 255, 255, 0.2)
  position: relative
  z-index: 2
  .input-field
    width: 85%
    margin-left: 70px
    margin-top: 10px
  .button
    margin-left: 70px
    margin-top: 10px
    margin-bottom: 20px

.background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  filter: brightness(0.4)


.close
  position: absolute
  top: 10px
  right: 15px
  cursor: pointer
  color: white
  font-size: 24px

.close:hover
  color: lightgrey

.popup.hidden
  display: none



.input-container
  margin-bottom: 20px


.button-container
  margin-top: 20px


.error
  color: red
  margin-top: 5px
  display: block
  margin-left: 70px

.input-container .password-mismatch input
  border-color: red

.login-page
  position: relative


// адаптив
@media screen and (max-width: 768px)
  .login-page
    justify-content: center
    align-items: center
    height: 100vh
    padding: 0

  .login-form
    width: 80%
    margin: 0 auto
    padding: 30px

  .input-field
    width: calc(100% - 40px)
    margin-bottom: 20px
    margin-left: 20px
    margin-right: 10px

  .input-field input
    width: calc(100% - 40px)
    padding: 10px

  .button-container
    justify-content: center
    flex-direction: column

  .button-container .text
    margin-left: 10px
    margin-top: 30px
    align-self: center
    margin-right: 1px

  .register-button
    margin-top: 10px

  .popup
    width: 100%
    padding: 20px

  .button
    width: 170px
    //margin-bottom: 10px


