@import 'variables'

.chatWindow
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 781px
  height: 796px
  background-color: $background-color

  .header
    display: flex
    align-items: center
    padding: 10px
    background-color: white

    img
      width: 50px
      height: 50px
      border-radius: 50%
      margin-right: 10px

    .info
      display: flex
      flex-direction: column

      .name
        font-size: 18px
        font-weight: bold

      .status
        display: flex
        align-items: center

        .online,
        .offline
          width: 10px
          height: 10px
          border-radius: 50%
          margin-right: 5px

        .online
          background-color: green

        .offline
          background-color: gray

  .messageList
    flex: 1
    padding: 10px
    background-image: url('../../assets/chat/back_chat.png')
    background-size: cover

  .input
    padding: 10px
    background-color: white
