@import 'variables'

.chatList
  padding: 20px

.title
  font-size: 18px
  margin: 20px 0

.favorites
  display: flex
  margin-bottom: 20px

  .favorite
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 20px

    img
      width: 50px
      height: 50px
      border-radius: 50%

    span
      margin-top: 5px
      font-size: 14px

.messages
  .chat
    display: flex
    align-items: center
    margin-bottom: 10px
    padding: 10px
    border-radius: 5px
    background-color: $background-color
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)

    .avatarContainer
      position: relative

      .avatar
        width: 62px
        height: 62px
        border-radius: 50%

      .online,
      .offline
        position: absolute
        bottom: 0
        right: 0
        width: 10px
        height: 10px
        border-radius: 50%

      .online
        background-color: green

      .offline
        background-color: gray

    .chatInfo
      flex: 1
      margin-left: 10px

      .name
        font-weight: bold

      .lastMessage
        color: $font-color-secondary
        font-size: 17px

    .chatMeta
      text-align: right

      .time
        display: block
        font-size: 14px
        color: $font-color-secondary

      .unread
        display: inline-block
        margin-top: 5px
        padding: 2px 6px
        border-radius: 50%
        background-color: $primary-color
        color: white
