@import 'variables'

.header
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 20px
  background-color: white
  width: calc(100% - 40px)
  height: 52px
  box-sizing: border-box

  .logo
    font-size: 24px
    margin-right: 20px

  nav
    display: flex
    a
      margin-left: 26px
      text-decoration: none
      color: $font-color
