.header-container
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  padding: 2.08vh 13.54vw


.logo
  width: 2.08vw
  height: 2.08vw
  margin-right: 4.79vw


.nav-link
  color: white
  text-decoration: none
  margin-right: 4.79vw
  font-size: 1.04vw
  padding: 0.31vh 2.08vw


.button
  margin-left: auto
  background-color: transparent
  border: 0.31vw solid white
  border-radius: 6.92vw
  color: white
  font-size: 6.92vw
  padding: 0.83vh 5.83vw

