.header-container
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  padding: 30px 130px


.logo
  width: 40px
  height: 40px
  margin-right: 20px


.nav-link
  color: white
  text-decoration: none
  margin-right: 35px
  font-size: 18px
  padding: 2px


.button
  margin-left: auto
  background-color: transparent
  border: 2px solid white
  border-radius: 43px
  color: white
  margin-right: -60px
  font-size: 18px
  padding: 8px 46px

