.header-container
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 50px

.logo
  width: 40px
  height: 40px
  margin-right: 20px

.nav-container
  display: flex
  align-items: center

.nav-links
  display: flex
  align-items: center

.nav-link
  color: white
  text-decoration: none
  margin-right: 35px
  font-size: 18px
  padding: 2px

.button
  background-color: transparent
  border: 2px solid white
  border-radius: 43px
  color: white
  font-size: 18px
  padding: 8px 46px

