.login-page
  display: flex
  justify-content: flex-end
  align-items: center // Содержимое контейнера по центру по вертикали
  background-image: url('../assets/backgroundLogin.jpg')
  background-size: cover
  background-position: center
  height: 100vh
  position: relative

.login-form
  width: 50%  // Ширина контейнера с формой (правая половина экрана)
  margin-right: -90px // Уменьшаем отступ справа
  padding: 20px // Отступы внутри контейнера с формой
  justify-content: flex-start
  margin-top: -55px

.input-field
  width: 70%
  margin-bottom: 30px
  display: flex
  flex-direction: column

.input-field label
  margin-bottom: 20px
  margin-top: 10px
  text-align: left
  color: white

.input-field input
  width: 60%
  border-radius: 30px
  border: 0.5px solid white
  background-color: transparent
  padding: 8px
  color: white

// Button

.button
  background-color: transparent /* Прозрачный фон */
  border: 2px solid white /* Белый контур */
  color: white /* Цвет текста */
  padding:  2% 10% /* Размеры кнопки */
  font-size: 150% /* Размер шрифта */
  cursor: pointer /* Курсор при наведении */
  transition: all 0.3s ease /* Плавный переход при изменении свойств */
  border-radius: 30px
  margin-top: 4%

.button-container
  display: flex
  justify-content: flex-start

.button-container .text
  margin-right: 10px /* Небольшой отступ между текстом и первой кнопкой */




.button:hover
  background-color: white /* Фон при наведении */
  color: black /* Цвет текста при наведении */

@media screen and (max-width: 768px)
.button
  padding: 1.5% 3% /* Изменение размеров для меньших экранов */
  font-size: 0.9em /* Изменение размера шрифта для меньших экранов */

.input-field input
  width: 70%
  border-radius: 30px
  border: 0.5px solid white
  background-color: transparent
  padding: 5px
  color: lightgrey



.button-container
  display: flex
  justify-content: flex-start
  align-items: center /* Выравнивание элементов по центру по вертикали */


.button-container .text
  margin-right: 0px /* Небольшой отступ между текстом и первой кнопкой */
  margin-left: 50px
  margin-top: 26px
  color: grey

.register-button
  background-color: transparent /* Прозрачный фон */
  border: none /* Убираем границу */
  padding: 0 /* Убираем внутренние отступы */
  margin-left: 5px /* Отступ слева */
  cursor: pointer /* Показываем, что это интерактивный элемент */
  margin-top: 26px

.register-button:hover
  background-color: transparent /* Фон при наведении */
  color: lightgrey /* Цвет текста при наведении */


//popup

.popup-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  justify-content: center
  align-items: center



.popup
  background-color: white
  padding: 20px
  border-radius: 35px
  box-shadow: 0 0 10px rgba(0, 0, 0, 3)
  max-width: 700px
  width: 90%
  background-color: rgba(255, 255, 255, 0.2)
  position: relative
  z-index: 2
  .input-field
    width: 85%
    margin-left: 70px
    margin-top: 10px
  .button
    margin-left: 50px
    margin-top: 10px
    margin-bottom: 20px

.background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  filter: brightness(0.4) /* Применяем эффект затемнения с коэффициентом 0.5 */


.close
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer

.popup.hidden
  display: none



