.news-modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)

.news-modal-content
  background-color: #fff
  padding: 20px
  border-radius: 10px
  width: 80%
  max-width: 600px
  position: relative
  text-align: center

.news-modal-image
  width: 100%
  height: auto
  border-radius: 10px

.news-modal-title
  margin-top: 20px
  font-size: 24px

.news-modal-description
  margin-top: 10px
  font-size: 16px

.close-button
  position: absolute
  top: 10px
  right: 20px
  font-size: 24px
  cursor: pointer
