$news-title-color: #251997
$news-description-color: #251997

.news-item
  margin-bottom: 1.38vh

  img
    border-radius: 2.31vw
    width: 41.67vw
    height: 17.65vh


  .news-title
    margin-top: 3.38vh
    font-size: 2.4vw
    color: $news-title-color
    font-weight: lighter


  .news-description
    margin-top: 1vh
    font-size: 1.27vw
    color: $news-description-color
    font-weight: lighter
    max-width: 29.41vw
    word-wrap: break-word


.news-homepage
  background-image: url('../../../img/main_page/end.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 170vh
  padding: 20px

  .news-homepage-title
    color: #201151
    font-size: 3.29vw
    margin-top: 58.82vh
    margin-left: 9.82vw


  .news-grid
    display: grid
    grid-template-columns: 22.22vw 22.22vw
    gap: 4.17vw
    margin-top: 9.82vh
    margin-left: 13.52vw

